REACT_APP_BASE_URL=https://grabpencil-backend.onrender.com
REACT_APP_PAGE_SIZE=10
REACT_APP_PAGE_NUMBER=1
REACT_APP_MAX_PAGE_INDEX=5
REACT_APP_SOCKET_ADDRESS=ws://https://grabpencil-socket.onrender.com